# ---------------------------------------------------------------------------- #
#                                   Database                                   #
# ---------------------------------------------------------------------------- #
DB_USERNAME=lemanhddt
DB_PASSWORD=2FAJZaoPz1bWRjZQ

PORT=3000